<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Ankur</a>

        <!-- navigation  -->
        <div class='bx bx-menu' id="menu-icon"></div>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About us">About us</a>
            <a href="#Education">Education</a>
            <a href="#Skills"> Skills</a>
            <a href="#Contact"> Contact</a>
        </nav>
    </header>



    <!-- home section design  -->


    <section class="home" id="home">
        <div class="home-content">
            <h1>Ankur jain <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, tempore.</span></h1>
            <div class="text-animation">
                <h3>Software Developer</h3>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis fuga sunt nobis iure saepe odio
                voluptatem veritatis provident. Rerum doloribus delectus ipsum incidunt, eaque quo itaque, excepturi
                quod, harum ducimus minus perferendis fuga deleniti quasi velit hic vitae! Nostrum aliquam magni hic
                reiciendis beatae, alias delectus veniam ex. Quae, ut.
            </p>
            <div class="btn-box">
                <a href="#" class="btn">Let's Talk</a>
            </div>
        </div>

<div class="home-sci">
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-github'></i></a>
    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
</div>
<div class="home-imghover">

</div>
    </section>


    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>
        <div class="about-img"id="ankur-about">
            <img src="PXL_20240206_105954575.PORTRAIT~2.jpg" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h2>Software Developer</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt omnis minus, culpa corporis veritatis dolores placeat sint blanditiis consequuntur, sequi consequatur sit odit pariatur quasi fugit vel? Fugit, sunt eaque.</p>
        <div class="btn-box btns">
            <a href="#" class="btn">Read More</a>
        </div>
        </div>
    </section>




    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
           <div class="education-row">
            <div class="education-column">
                <h3 class="tittle">Education</h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"></div>
                        </div>
                    </div>
                </div>
            </div>
           </div>    
    </section>
    <script src="app.js"></script>
</body>

</html>